Wiki/.obsidian/workspace.json (before)
{
  "main": {
    "id": "41901e699cfb4bb8",
    "type": "split",
    "children": [
      {
        "id": "4714e93b53969c85",
        "type": "tabs",
        "children": [
          {
            "id": "6d1beb1162edca53",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1234087edb62c1ce",
    "type": "split",
    "children": [
      {
        "id": "b97477ba6bfaedb5",
        "type": "tabs",
        "children": [
          {
            "id": "16ecb59cb853d603",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "267ba0225858adbe",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03e78da160453fae",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a4d534e3cead375d",
    "type": "split",
    "children": [
      {
        "id": "d56b0485a6c46140",
        "type": "tabs",
        "children": [
          {
            "id": "587be544417ab00c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c8d173125fb33bc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b91cdea2803784be",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2b2e4548f6d466e7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6d1beb1162edca53",
  "lastOpenFiles": [
    "SPL/שיטות מיעון.md",
    "SPL/קוד הפעולה.md",
    "SPL/פרויקט ממן 14.md",
    "SPL/משפטים.md",
    "SPL/משפט הנחיה.md",
    "SPL/משפט הוראה.md",
    "SPL/מיעון אוגר ישיר.md",
    "SPL/מבנה מילה.md",
    "SPL/מאקרו.md",
    "SPL/ייצוג מספרי.md",
    "SPL/Pasted image 20230608152538.png",
    "SPL/Pasted image 20230608152130.png",
    "SPL/Pasted image 20230608152120.png",
    "SPL/Pasted image 20230608151833.png",
    "SPL"
  ]
}

Wiki/.obsidian/workspace.json (after)
{
  "main": {
    "id": "41901e699cfb4bb8",
    "type": "split",
    "children": [
      {
        "id": "4714e93b53969c85",
        "type": "tabs",
        "children": [
          {
            "id": "6d1beb1162edca53",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SPL/משפט הנחיה.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1234087edb62c1ce",
    "type": "split",
    "children": [
      {
        "id": "b97477ba6bfaedb5",
        "type": "tabs",
        "children": [
          {
            "id": "16ecb59cb853d603",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "267ba0225858adbe",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03e78da160453fae",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a4d534e3cead375d",
    "type": "split",
    "children": [
      {
        "id": "d56b0485a6c46140",
        "type": "tabs",
        "children": [
          {
            "id": "587be544417ab00c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "SPL/משפט הנחיה.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c8d173125fb33bc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "SPL/משפט הנחיה.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b91cdea2803784be",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2b2e4548f6d466e7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "SPL/משפט הנחיה.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6d1beb1162edca53",
  "lastOpenFiles": [
    "SPL/פרויקט ממן 14.md",
    "SPL/משפט הנחיה.md",
    "SPL/שיטות מיעון.md",
    "SPL/קוד הפעולה.md",
    "SPL/משפטים.md",
    "SPL/משפט הוראה.md",
    "SPL/מיעון אוגר ישיר.md",
    "SPL/מבנה מילה.md",
    "SPL/מאקרו.md",
    "SPL/ייצוג מספרי.md",
    "SPL/Pasted image 20230608152538.png",
    "SPL/Pasted image 20230608152130.png",
    "SPL/Pasted image 20230608152120.png",
    "SPL/Pasted image 20230608151833.png",
    "SPL"
  ]
}

Wiki/.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "6d1beb1162edca53",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "SPL/משפט הנחיה.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "SPL/משפט הנחיה.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "SPL/משפט הנחיה.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "SPL/משפט הנחיה.md"
+              }
             }
           }
         ]
@@ -130,6 +138,8 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "obsidian-excalidraw-plugin:Create new drawing": false,
+      "table-editor-obsidian:Advanced Tables Toolbar": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
@@ -140,11 +150,11 @@
   },
   "active": "6d1beb1162edca53",
   "lastOpenFiles": [
+    "SPL/פרויקט ממן 14.md",
+    "SPL/משפט הנחיה.md",
     "SPL/שיטות מיעון.md",
     "SPL/קוד הפעולה.md",
-    "SPL/פרויקט ממן 14.md",
     "SPL/משפטים.md",
-    "SPL/משפט הנחיה.md",
     "SPL/משפט הוראה.md",
     "SPL/מיעון אוגר ישיר.md",
     "SPL/מבנה מילה.md",
